
name: Covert Scan

on: [push]

jobs:

  scan-base:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm install
      - run: node ./make.mjs build
      - run: node ./covert/covert.mjs scan "base/*" --debug=true --report=.github/workflows/covert-scan-base.report
      - uses: actions/upload-artifact@v2
        with:
          name: Covert Report for Base
          path: .github/workflows/covert-scan-base.report
      - run: node .github/workflows/covert-scan.mjs .github/workflows/covert-scan-base.report

  scan-covert:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm install
      - run: node ./make.mjs build
      - run: node ./covert/covert.mjs scan "covert/*" --debug=true --report=.github/workflows/covert-scan-covert.report
      - uses: actions/upload-artifact@v2
        with:
          name: Covert Report for Covert
          path: .github/workflows/covert-scan-covert.report
      - run: node .github/workflows/covert-scan.mjs .github/workflows/covert-scan-covert.report

  scan-stealth:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm install
      - run: node ./make.mjs build
      - run: node ./covert/covert.mjs scan "stealth/*" --debug=true --report=.github/workflows/covert-scan-stealth.report
      - uses: actions/upload-artifact@v2
        with:
          name: Covert Report for Stealth
          path: .github/workflows/covert-scan-stealth.report
      - run: node .github/workflows/covert-scan.mjs .github/workflows/covert-scan-stealth.report

